{
  "solution": {
    "path": "GrapeCityEmbeddingSample.sln",
    "projects": [
      "GrapeCityEmbeddingSample.Mobile\\GrapeCityEmbeddingSample.Mobile.csproj",
      "GrapeCityEmbeddingSample.DataContracts\\GrapeCityEmbeddingSample.DataContracts.csproj",
      "GrapeCityEmbeddingSample.MauiControls\\GrapeCityEmbeddingSample.MauiControls.csproj",
      "GrapeCityEmbeddingSample.Base\\GrapeCityEmbeddingSample.Base.csproj",
      "GrapeCityEmbeddingSample\\GrapeCityEmbeddingSample.csproj"
    ]
  }
}
